.eslintrc.json (before)
{
  "root": true,
  "plugins": ["@typescript-eslint", "simple-import-sort", "prettier", "only-warn"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.(app|spec|server).json"]
      },
      "extends": [
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "rules": {
        //Angular specific rules
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],

        //Prefer typescript versions of certain rules
        "no-loop-func": "off",
        "@typescript-eslint/no-loop-func": "warn",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "warn",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "warn",
        "no-return-await": "off",
        "@typescript-eslint/return-await": "warn",

        //Typescript specific rules
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/array-type": [
          "warn",
          {
            "default": "generic"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/method-signature-style": "warn",
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "enum",
            "format": ["StrictPascalCase"],
            "suffix": ["Enum"]
          },
          {
            "selector": "enumMember",
            "format": ["StrictPascalCase"]
          },
          {
            "selector": ["interface", "typeAlias"],
            "format": ["StrictPascalCase"],
            "prefix": ["I"]
          }
        ],
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/no-unnecessary-qualifier": "warn",
        "@typescript-eslint/prefer-readonly": "warn",
        "@typescript-eslint/prefer-regexp-exec": "warn",
        "@typescript-eslint/strict-boolean-expressions": "warn",
        "@typescript-eslint/member-ordering": [
          "warn",
          {
            "classes": [
              "private-readonly-field",
              "private-field",
              "decorated-field",
              "field",
              "constructor",
              "public-method",
              "private-method"
            ]
          }
        ],

        //Regular ESLint rules
        "array-callback-return": "warn",
        "complexity": ["warn", { "max": 8 }],
        "eqeqeq": ["warn", "always", { "null": "ignore" }],
        "object-shorthand": ["warn", "always"],
        "simple-import-sort/imports": "warn",

        "no-restricted-imports": [
          "warn",
          {
            "patterns": [
              {
                "group": ["rxjs/internal/*"],
                "message": "Don't import from 'rxjs/internal/*', this can cause optimization bailouts. See this for more details: https://bobbyhadz.com/blog/angular-commonjs-or-amd-dependencies-can-cause-optimization-bailouts "
              },
              {
                "group": ["src/*"],
                "message": "Please use a relative import path beginning with './' or '../' so they can be more easily sorted and grouped"
              }
            ]
          }
        ],

        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "plugin:tailwindcss/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "test/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/unbound-method": "off",
        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "plugins": ["@typescript-eslint", "simple-import-sort", "prettier", "only-warn"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.(app|spec|server).json"]
      },
      "extends": [
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/all",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "rules": {
        //Angular specific rules
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/prefer-standalone": "off",
        "@angular-eslint/prefer-standalone-component": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "off",

        //Prefer typescript versions of certain rules
        "no-loop-func": "off",
        "@typescript-eslint/no-loop-func": "warn",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "warn",
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": "warn",
        "no-return-await": "off",
        "@typescript-eslint/return-await": "warn",

        //Typescript specific rules
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/array-type": [
          "warn",
          {
            "default": "generic"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/method-signature-style": "warn",
        "@typescript-eslint/naming-convention": [
          "warn",
          {
            "selector": "enum",
            "format": ["StrictPascalCase"],
            "suffix": ["Enum"]
          },
          {
            "selector": "enumMember",
            "format": ["StrictPascalCase"]
          },
          {
            "selector": ["interface", "typeAlias"],
            "format": ["StrictPascalCase"],
            "prefix": ["I"]
          }
        ],
        "@typescript-eslint/no-extraneous-class": "off",
        "@typescript-eslint/no-unnecessary-qualifier": "warn",
        "@typescript-eslint/prefer-readonly": "warn",
        "@typescript-eslint/prefer-regexp-exec": "warn",
        "@typescript-eslint/strict-boolean-expressions": "warn",
        "@typescript-eslint/member-ordering": [
          "warn",
          {
            "classes": [
              "private-readonly-field",
              "private-field",
              "decorated-field",
              "field",
              "constructor",
              "public-method",
              "private-method"
            ]
          }
        ],

        //Regular ESLint rules
        "array-callback-return": "warn",
        "complexity": ["warn", { "max": 8 }],
        "eqeqeq": ["warn", "always", { "null": "ignore" }],
        "object-shorthand": ["warn", "always"],
        "simple-import-sort/imports": "warn",

        "no-restricted-imports": [
          "warn",
          {
            "patterns": [
              {
                "group": ["rxjs/internal/*"],
                "message": "Don't import from 'rxjs/internal/*', this can cause optimization bailouts. See this for more details: https://bobbyhadz.com/blog/angular-commonjs-or-amd-dependencies-can-cause-optimization-bailouts "
              },
              {
                "group": ["src/*"],
                "message": "Please use a relative import path beginning with './' or '../' so they can be more easily sorted and grouped"
              }
            ]
          }
        ],

        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
      }
    },
    {
      "files": ["*.html"],
      "parser": "@angular-eslint/template-parser",
      "extends": [
        "plugin:@angular-eslint/template/all",
        "plugin:tailwindcss/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/template/i18n": "off",
        "@angular-eslint/template/prefer-ngsrc": "off",
        "@angular-eslint/template/no-inline-styles": "off",
        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
      }
    },
    {
      "files": ["*.spec.ts", "test/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/unbound-method": "off",
        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -9,10 +9,10 @@
         "project": ["tsconfig.(app|spec|server).json"]
       },
       "extends": [
-        "plugin:@angular-eslint/template/process-inline-templates",
         "plugin:@typescript-eslint/strict-type-checked",
         "plugin:@typescript-eslint/stylistic-type-checked",
         "plugin:@angular-eslint/recommended",
+        "plugin:@angular-eslint/all",
         "plugin:@angular-eslint/template/process-inline-templates",
         "plugin:prettier/recommended"
       ],
@@ -34,6 +34,9 @@
             "style": "kebab-case"
           }
         ],
+        "@angular-eslint/prefer-standalone": "off",
+        "@angular-eslint/prefer-standalone-component": "off",
+        "@angular-eslint/prefer-on-push-component-change-detection": "off",
 
         //Prefer typescript versions of certain rules
         "no-loop-func": "off",
@@ -123,12 +126,16 @@
       "files": ["*.html"],
       "parser": "@angular-eslint/template-parser",
       "extends": [
-        "plugin:@angular-eslint/template/recommended",
-        "plugin:@angular-eslint/template/accessibility",
+        "plugin:@angular-eslint/template/all",
         "plugin:tailwindcss/recommended",
         "plugin:prettier/recommended"
       ],
-      "rules": {}
+      "rules": {
+        "@angular-eslint/template/i18n": "off",
+        "@angular-eslint/template/prefer-ngsrc": "off",
+        "@angular-eslint/template/no-inline-styles": "off",
+        "prettier/prettier": ["warn", { "endOfLine": "auto" }]
+      }
     },
     {
       "files": ["*.spec.ts", "test/**/*.ts"],
